# RabbitMQ Configuration
RABBITMQ_HOST=192.168.6.92
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_URL=amqp://admin:admin@192.168.6.92:9001

# Backend Configuration
NODE_ENV=production
BACKEND_PORT=3000

# Frontend Configuration
FRONTEND_PORT=3001
