# RabbitMQ Configuration
RABBITMQ_HOST=192.168.6.107
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@192.168.6.107:5672

# Backend Configuration
NODE_ENV=production
BACKEND_PORT=3000

# Frontend Configuration
FRONTEND_PORT=3001
